@font-face {
  font-family: 'siyuan';
  src: url('./SourceHanSansCN.otf');
  font-weight: normal;
  font-style: normal;
}
body {
  font-family: 'siyuan';
  font-size: 14px;
}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,p{padding:0; margin:0;} 
li{list-style-type:none;} 
img{vertical-align: middle;border:0;} 
ol,ul {list-style:none;} 
h1,h2,h3,h4,h5,h6{ font-weight:normal;}
.df{
  display: flex;
  align-items: center;
}
.flex1{
  flex-grow: 1;
}
.between{
  justify-content: space-between;
}
div{
  box-sizing: border-box;
  img{
    width: 100%;
    height: 100%;
  }
}
.center{
  display: flex;
  justify-content: center;
  align-items: center
}
.mr15{
  margin-right: 15px;
}
.content{
  padding: 20px;
  width:calc(100vw - 200px);
}
